CREATE TABLE Driver (
DSSN CHAR(9) NOT NULL,
VTYPE VARCHAR(10)  NOT NULL,
LISCESNCE CHAR(10) NOT NULL,
VEHICLENUMBER CHAR(4) NOT NULL,
PRIMARY KEY (DSSN),
FOREIGN KEY (VEHICLENUMBER) REFERENCES VEHICLE(PLatenumber) 
ON DELETE RESTRICT 
ON UPDATE CASCADE
);


CREATE TABLE CASHIER(
CSSN CHAR(9) NOT NULL,
REGISTERNUMBER  VARCHAR(2)  NOT NULL,
PRIMARY KEY (CSSN),
FOREIGN KEY (CSSN) REFERENCES EMPLOYEE(SSN) 
ON DELETE RESTRICT 
ON UPDATE CASCADE
);

CREATE TABLE SHOPASSISTANT(
ASSN CHAR(9) NOT NULL,
HALLS CHAR(2)  NOT NULL,
PRIMARY KEY (ASSN),
FOREIGN KEY (ASSN) REFERENCES EMPLOYEE(SSN) 
ON DELETE RESTRICT 
ON UPDATE CASCADE
);

CREATE TABLE VEHICLE(
PLatenumber CHAR(4) NOT NULL,
purshesdate DATE  NOT NULL,
usedflag CHAR(1) NOT NULL,
PRIMARY KEY (PLatenumber));

CREATE TABLE CAR(
PLatenumber CHAR(4) NOT NULL,
ORDERAREA VARCHAR(5)  NOT NULL,
PRIMARY KEY (PLatenumber),
FOREIGN KEY (PLatenumber) REFERENCES VEHICLE(PLatenumber) 
ON DELETE RESTRICT 
ON UPDATE CASCADE
);

CREATE TABLE BUS(
PLatenumber CHAR(4) NOT NULL,
PASSENGERS INT(2)  NOT NULL,
PRIMARY KEY (PLatenumber),
FOREIGN KEY (PLatenumber) REFERENCES VEHICLE(PLatenumber) 
ON DELETE RESTRICT 
ON UPDATE CASCADE
);

CREATE TABLE TRUCK(
PLatenumber CHAR(4) NOT NULL,
TONNAGE INT(3)  NOT NULL,
PRIMARY KEY (PLatenumber),
FOREIGN KEY (PLatenumber) REFERENCES VEHICLE(PLatenumber) 
ON DELETE RESTRICT 
ON UPDATE CASCADE
);

CREATE TABLE EPHONE(
ESSN CHAR(9) NOT NULL,
TELEPHONENUMBER CHAR(11)  NOT NULL,
PRIMARY KEY (ESSN),
FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN) 
ON DELETE RESTRICT 
ON UPDATE CASCADE
);

CREATE TABLE EMPLOYEE (
   SSN CHAR(9) NOT NULL,
   FNAME VARCHAR(10) NOT NULL,
   LNAME VARCHAR(10) NOT NULL,
   SALARY INTEGER(11),
   SEX CHAR(1) NOT NULL,
   DATE_OF_BIRTH DATE NOT NULL,
   DEPARTMENTNO INTEGER(2),
   BUSNO CHAR(4),
   PRIMARY KEY(SSN),
   FOREIGN KEY(DEPARTMENTNO) REFERENCES DEPARTMENT(DEPARTMENT_ID)	
   ON DELETE RESTRICT 
   ON UPDATE CASCADE,
   FOREIGN KEY(BUSNO) REFERENCES BUS(Platenumber) 
   ON DELETE RESTRICT 
   ON UPDATE CASCADE	
);

CREATE TABLE DEPARTMENT (
   DEPARTMENT_ID INTEGER(2) NOT NULL,
   DNAME VARCHAR(10) NOT NULL,
   MGRSSN CHAR(9),
   PRIMARY KEY (DEPARTMENT_ID),
   FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN)
   ON DELETE RESTRICT 
   ON UPDATE CASCADE
);
 
 CREATE TABLE PRODUCT (
   PRODUCT_ID CHAR(4) NOT NULL ,
   PRICE INTEGER(6) ,
   QUANTITY INTEGER(2),
   PNAME VARCHAR(10) NOT NULL,
   DEPARTMENTNO INTEGER(2),
   TRUCKNO CHAR(4) NOT NULL, 
   SUPPLIERNO CHAR(4),
   ORDERNO CHAR(4),
   PRIMARY KEY (PRODUCT_ID),
   FOREIGN KEY (DEPARTMENTNO) REFERENCES DEPARTMENT(DEPARTMENT_ID)
   ON DELETE RESTRICT 
   ON UPDATE CASCADE,
   FOREIGN KEY (TRUCKNO) REFERENCES TRUCK(PLatenumber)
   ON DELETE RESTRICT 
   ON UPDATE CASCADE,
   FOREIGN KEY (SUPPLIERNO) REFERENCES SUPPLIER(SUPPLIER_ID)
   ON DELETE RESTRICT 
   ON UPDATE CASCADE,
   FOREIGN KEY (ORDERNO) REFERENCES ORDERS (ORDERNo)
   ON DELETE RESTRICT 
   ON UPDATE CASCADE);

CREATE TABLE SUPPLIER (
   SUPPLIER_ID CHAR(4) NOT NULL,
   DEBIT INTEGER(11),
   CREDIT INTEGER(11),
   SNAME VARCHAR(10) NOT NULL,
   PRIMARY KEY(SUPPLIER_ID));
   
CREATE TABLE ORDERS(
   ORDERNo CHAR(4) NOT NULL,
   ORDER_DATE DATE,
   SHIPPING_DATE DATE,
   PAYMENT INTEGER(11),
   CARNo CHAR(4),
   CUSTOMERNo CHAR(9),
   PRIMARY KEY(ORDERNo),
   FOREIGN KEY (CARNo) REFERENCES CAR(PLatenumber)
   ON DELETE RESTRICT 
   ON UPDATE CASCADE,
   FOREIGN KEY (CUSTOMERNo) REFERENCES CUSTOMER (CUSTOMER_ID)
   ON DELETE RESTRICT 
   ON UPDATE CASCADE
);

CREATE TABLE CUSTOMER (
   CUSTOMER_ID CHAR(9) NOT NULL,
   FNAME VARCHAR(10) NOT NULL,
   LNAME VARCHAR(10) NOT NULL,
   PHONENo CHAR(11) ,
   ADDRESS VARCHAR(50),
   PRIMARY KEY(CUSTOMER_ID));

CREATE TABLE CARD_NUMBER(
  CID CHAR(9)  NOT NULL,
  CARDNo CHAR(9) ,
  PRIMARY KEY (CID,CARDNo),
  FOREIGN KEY (CID) REFERENCES CUSTOMER(CUSTOMER_ID) 
  ON DELETE RESTRICT 
  ON UPDATE CASCADE); 

#buses#
#trucks#
#car#

#truckinsert#

#businsert#


#carinsert#

#1.getting employee names ,ids and bdate working in the department -transport- #


Create view EMP_TRANS AS (
SELECT FNAME , LNAME, SSN, DATE_OF_BIRTH 
FROM EMPLOYEE,DEPARTMENT
WHERE DEPARTMENTNO=DEPARTMENT_ID AND DNAME = "Transport" 
);


#2.getting employees names , ids taking bus no 1235 #

Create view Emp_1235 AS(
SELECT FNAME , LNAME, SSN 
FROM EMPLOYEE 
WHERE BUSNO = "1235" ; 
);

#3.getting Orders no date ship date for customer Lastname Badawi #

Create view Orders_Badawi AS (
SELECT ORDERNo  , ORDER_DATE , SHIPPING_DATE  
FROM ORDERS , CUSTOMER  
WHERE  CUSTOMERNo = CUSTOMER_ID AND LNAME = "Badawi";
);


#4.getting name of supplier who supplies the product "Microwave" # 

Create view SNAME_Microwave AS (
SELECT  SNAME 
FROM   SUPPLIER , PRODUCT
WHERE  SUPPLIERNO = SUPPLIER_ID AND PNAME = "Microwave";
);

#5.name, id , salary of the shopassistant which works in hall 02 #

Create view SHOP_02 AS ( 
SELECT FNAME , LNAME, SSN ,SALARY
FROM EMPLOYEE , SHOPASSISTANT  
WHERE SSN = ASSN AND HALLS = "02" 
);

#################################


UPDATE EMPLOYEE SET salary = salary *1.2 WHERE DEPARTMENTNO IN (SELECT DEPARTMENT_ID FROM DEPARTMENT WHERE DNAME="Transport");
UPDATE VEHICLE SET PLatenumber = "7777" WHERE PLatenumber = "1234";
UPDATE DEPARTMENT SET DNAME="Sales" WHERE DEPARTMENT_ID=1;
UPDATE CUSTOMER SET LNAME = "Samy" WHERE CUSTOMER_ID = "123498900";
UPDATE PRODUCT SET PRICE = 10000 WHERE PRODUCT_ID = "1847";

DELETE FROM EMPLOYEE WHERE SSN="654689879";
DELETE FROM DEPARTMENT WHERE DEPARTMENT_ID=3;
DELETE FROM VEHICLE WHERE PLatenumber="1233";
DELETE FROM CUSTOMER WHERE CUSTOMER_ID="123498765";
DELETE FROM PRODUCT WHERE PRODUCT_ID="1967";
